<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Block</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .ex01 {
      background: slategrey;
      height: 20px;
    }
    .ex02 {
      background: slategrey;
      width: 200px;
      height: 150px;
    }
    .ex03 {
      background: slategrey;
      width: 200px;
      height: 150px;
    }
    .ex04 {
      background: red;
      width: 100px;
      height: 30px;
      margin: 20px;
      padding: 20px;
    }
    .ex05 {
      background: dimgrey;
      width: 120px;
      height: 80px;
      display: inline;
      /* display: block; */
    }


  </style>
</head>
<body>
  <div></div>
  <br>
  <div class="ex01"></div>
  <br>
  <div class="ex02">EX02</div>
  <br>
  <div class="ex03">수직</div>
  <div class="ex03">수직</div>
  <div class="ex03">수직</div>
  <br>
  <div class="ex04">EX04</div>margin / padding
  <br>
  <div class="ex05">EX05</div>
</body>
</html>