<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Inline</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .ex01 {
      background: slategrey;
      height: 20px;
    }
    .ex02 {
      background: slategrey;
      width: 200px;
      height: 150px;
    }
    .ex03 {
      background: slategrey;
      width: 200px;
      height: 150px;
    }
    .ex04 {
      background: red;
      width: 100px;
      height: 30px;
      margin: 20px;
      padding: 20px;
    }
    .ex05 {
      background: dimgrey;
      width: 120px;
      height: 80px;
      /* display: inline; */
      display: block;
    }
  </style>
</head>
<body>
  <span></span>
  <br>
  <span class="ex01">HELL</span>
  <br>
  <span class="ex02">EX02</span>
  <br>
  <span class="ex03">수평</span><span class="ex03">수평</span><span class="ex03">수평</span>
  <span class="ex03">수평</span>
  <span class="ex03">수평</span>
  <br>
  <span class="ex04">EX04</span>margin / padding
  <br>
  <span class="ex05">EX05</span>
</body>
</html>